type Feed implements FeedSeedStateInterface @goModel(model: "model.Feed") {
  id: String!
  createdAt: Time!
  updatedAt: Time!
  deletedAt: Time
  creator: User
  name: String!
  subscribers: [User!]!
  posts: [Post!]!
  sources: [Source!]!
}

type FeedSeedState implements FeedSeedStateInterface {
  id: String!
  name: String!
  updatedAt: Time!
}

input FeedSeedStateInput {
  id: String!
  name: String!
  updatedAt: Time!
}

interface FeedSeedStateInterface {
  id: String!
  name: String!
  updatedAt: Time!
}

type PostInFeedOutput {
  post: Post!
  cursor: Int!
}

type FeedOutput {
  feedId: String!
  posts: [PostInFeedOutput!]!
}