type Post @goModel(model: "model.Post") {
  id: String!
  createdAt: Time!
  deletedAt: Time
  title: String!
  content: String!
  source: Source!
  subSource: SubSource
  sharedFromPost: Post
  savedByUser: [User!]!
  publishedFeeds: [Feed!]!
  cursor: Int!
  
  # urls to resources
  imageUrls: [String!]!
  fileUrls: [String!]!

  # Time when crawler finished crawling this post
  crawledAt: Time

  # url from where this post is crawled
  originUrl: String

  # actual time content is generated by 3rd party website
  contentGeneratedAt: Time
}
