DB_HOST=newsfeed-db-dev.c3bzqjvxdcd7.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=dev_warren
#DB_PASS should be put in .env.dev.local

BOT_CLIENT_ID=2525720961170.2735677296900
#BOT_CLIENT_SECRET should be put in .env.dev.local 

# need some work to host an https server locally(slack requires https url to interact with bot)
# I am using router's built in ddns function together with caddy for https serving
# We can move it to a ec2 dev server when available
# Right now you need to change this url to your local domain
BOT_REDIRECT_URL=https://pi4.tplinkdns.com/bot/auth
BOT_SHARE_POST_URL=http://localhost:9090/bot/sharepost
BOT_ADDING_URL=https://slack.com/oauth/v2/authorize?client_id=2525720961170.2735677296900&scope=channels:history,chat:write,groups:history,im:history,mpim:history,users:read,incoming-webhook,commands&user_scope=

REDIS_HOST=54.176.238.70
REDIS_PORT=6379
