# This file should contain all CLS Article job variations, each of different 
# job_id, please do not add non-Wallstreet Article jobs in this file. For all other data
# collectors, you should create a new file in this directory with the data
# collector's name. They will be picked up automatically by collector/cmd/main.go
jobs: {
	job_id: "cls_news_job"
	tasks: [
		{
			task_id: "cls_news_task"
			data_collector_id: COLLECTOR_CLS_NEWS
			task_params: {
                header_params: [
                    {key: "content-type", value: "application/json;charset=UTF-8"},
                    {key: "user-agent", value: "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36"}
                ]
				source_id: "9ae67eea-4839-11ec-81d3-0242ac130003"
				sub_sources: [{
                    name: "快讯"
                    type: FLASHNEWS
                    external_id:  ""
                },
                {
                    name: "要闻"
                    type: KEYNEWS
                    external_id:  ""
                }]
			}
			task_metadata: {
				config_name: "cls_news_config"
			}
		}
	]
	debug: true
}
