# This file should contain all Jin10 job variations, each of different 
# job_id, please do not add non-Jin10 jobs in this file. For all other data
# collectors, you should create a new file in this directory with the data
# collector's name. They will be picked up automatically by collector/cmd/main.go
jobs: {
  job_id: "jinshi_job"
	tasks: [
		{
			task_id: "jinshi_task"
			data_collector_id: COLLECTOR_JINSHI
      task_params: {
        source_id: "a882eb0d-0bde-401a-b708-a7ce352b7392"
        sub_sources: [{
          name: "快讯"
          type: FLASHNEWS
        }, {
          name: "要闻"
          type: KEYNEWS
        }]
      }
			task_metadata: {
				config_name: "jinshi_config"
			}
		}
	]
	debug: true
}
