# This file should contain all zsxq job variations, each of different 
# job_id, please do not add non-zsxq jobs in this file. For all other data
# collectors, you should create a new file in this directory with the data
# collector's name. They will be picked up automatically by collector/cmd/main.go

# generated with: go run scripts/zsxq_collector_local_run/main.go
jobs: {
	job_id: "zsxq_job"
    tasks: [
    {
        task_id:  "123"
        data_collector_id:  COLLECTOR_ZSXQ
        task_params:  {
        header_params:  {
            key:  "authority"
            value:  "api.zsxq.com"
        }
        header_params:  {
            key:  "sec-ch-ua"
            value:  "\"Chromium\";v=\"94\", \"Google Chrome\";v=\"94\", \";Not A Brand\";v=\"99\""
        }
        header_params:  {
            key:  "x-version"
            value:  "2.9.0"
        }
        header_params:  {
            key:  "x-signature"
            value:  "2b845b1363061db96b173654f549e5541da04372"
        }
        header_params:  {
            key:  "sec-ch-ua-mobile"
            value:  "?0"
        }
        header_params:  {
            key:  "user-agent"
            value:  "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36"
        }
        header_params:  {
            key:  "accept"
            value:  "application/json, text/plain, */*"
        }
        header_params:  {
            key:  "x-timestamp"
            value:  "1634714964"
        }
        header_params:  {
            key:  "x-request-id"
            value:  "f7ad02840-98a0-69f1-5999-204abf0bf73"
        }
        header_params:  {
            key:  "sec-ch-ua-platform"
            value:  "\"macOS\""
        }
        header_params:  {
            key:  "origin"
            value:  "https,Value://wx.zsxq.com"
        }
        header_params:  {
            key:  "sec-fetch-site"
            value:  "same-site"
        }
        header_params:  {
            key:  "sec-fetch-mode"
            value:  "cors"
        }
        header_params:  {
            key:  "sec-fetch-dest"
            value:  "empty"
        }
        header_params:  {
            key:  "referer"
            value:  "https,Value://wx.zsxq.com/"
        }
        header_params:  {
            key:  "accept-language"
            value:  "en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7"
        }
        cookies:  {
            key:  "abtest_env"
            value:  "product"
        }
        cookies:  {
            key:  "zsxq_access_token"
            value:  "7BC4A8E7-CAD4-3ECD-3E69-9D68C6E933C4_B52ED7FD31557037"
        }
        source_id:  "a0fb27a2-03a3-4428-9a22-5bbd9ff738b7"
        sub_sources:  {
            name:  "48418215854848"
            type:  USERS
            external_id:  "48418215854848"
        }
        sub_sources:  {
            name:  "828588881882"
            type:  USERS
            external_id:  "828588881882"
        }
        zsxq_task_params:  {
            count_per_request:  20
        }
        }
        task_metadata:  {}
    }
    ]
    debug: true
}
